#+ include = FALSE
library(here)
source(here("code/_common.r"), encoding = "utf8")
web <- read_csv(here(rct_path, "shape_survey.csv"))

#+ awarness-coupon, results = "asis", echo = FALSE
prop <- web %>%
  dplyr::filter(coupon2019 == 0) %>%
  summarize(
    not_know = sum(I(coupon == 3)),
    total = sum(!is.na(coupon))
  ) %>%
  {
    sprintf("%1.1f%%", 100 * .$not_know / .$total)
  }

cat(c(
  "第三に、2019年度にクーポン券がオンデマンドでしか送付されない年齢層の男性に対してナッジ・メッセージは機能しなかった。",
  "考えられる可能性が二つある。",
  "第一に、2019年度にクーポン券の送付対象ではない男性は厚生労働省の無料クーポン券制度を認知していないという点である。",
  "第1回調査の調査票A（ナッジ・メッセージを示す前の調査）で、我々は厚生労働省のクーポン券制度の認知度を調査した。",
  "その結果、2019年度にクーポン券の送付対象ではない年齢層の男性の約",
  prop,
  "が厚生労働省のクーポン券制度を知らなかった。",
  "仮にナッジ・メッセージを読んで、風しんの抗体検査やワクチン接種を受ける必要性を理解したとしても、",
  "クーポン券の存在を知らない人はそれらの予防行動を自費で受けないといけないと考えている。",
  "ナッジ・メッセージは予防行動のコストを上回るほどその価値を高められなかったのかもしれない。",
  "第二に、クーポン券制度を認知していて無料接種対象の年齢であったとしても、",
  "2019年度にクーポン券の送付対象ではない年齢の男性は自治体にクーポン券を発行してもらうように依頼する必要があるという点である。",
  "クーポン券制度を認知している男性が無料で抗体検査やワクチン接種を受けられることを知っていても、",
  "クーポン券の発行の手続き自体にコストが伴う。",
  "したがって、ナッジ・メッセージはクーポン券の発行の手続きのコストを上回るほどその価値を高められなかったのかもしれない。"
), sep = "\n")